

<<< Recorded commands on Sun Jul 16 2023 22:46:01 GMT+0700 (Western Indonesia Time)
I.click(locate('resto-item').first())
I.click('resto-detail')

<<< Recorded commands on Mon Jul 17 2023 08:04:14 GMT+0700 (Western Indonesia Time)
I.seeElement({xpath: //*[@id="rqdv5juczeskfw1e867"]})
I.click({xpath: //*[@id="rqdv5juczeskfw1e867"]})
I.click({xpath: '//*[@id="rqdv5juczeskfw1e867"']})

<<< Recorded commands on Mon Jul 17 2023 08:16:10 GMT+0700 (Western Indonesia Time)
I.seeElement(document.querySelector("#rqdv5juczeskfw1e867").shadowRoot.querySelector("#rqdv5juczeskfw1e867"))

<<< Recorded commands on Mon Jul 17 2023 09:16:17 GMT+0700 (Western Indonesia Time)
I.amOnPage('/#/favorite')

<<< Recorded commands on Mon Jul 17 2023 10:42:46 GMT+0700 (Western Indonesia Time)
I.click('resto-item')